# CameraNougat

app/: build.gradle
app/src/androidTest/java/com/antonio/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonio/camera/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antonio/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
